<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="puppeteer实践-批量下载图灵图书下载图灵图书借助无头浏览器 Puppeteer 的无头模式，实现简单的下载已购买书籍为 pdf 到本地的脚本，支持批量下载已购买的书籍。 Puppeteer能做什么  对网页进行截图保存为图片或 pdf 抓取单页应用(SPA)执行并渲染(解决传统 HTTP 爬虫抓取单页应用难以处理异步请求的问题) 做表单的自动提交、UI的自动化测试、模拟键盘输入等 用浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="puppeteer实践-批量下载图灵图书">
<meta property="og:url" content="http://yoursite.com/2020/04/03/puppeteer%E5%AE%9E%E8%B7%B5-%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%81%B5%E5%9B%BE%E4%B9%A6/index.html">
<meta property="og:site_name" content="记忆的时间差">
<meta property="og:description" content="puppeteer实践-批量下载图灵图书下载图灵图书借助无头浏览器 Puppeteer 的无头模式，实现简单的下载已购买书籍为 pdf 到本地的脚本，支持批量下载已购买的书籍。 Puppeteer能做什么  对网页进行截图保存为图片或 pdf 抓取单页应用(SPA)执行并渲染(解决传统 HTTP 爬虫抓取单页应用难以处理异步请求的问题) 做表单的自动提交、UI的自动化测试、模拟键盘输入等 用浏览器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/RocWangPeng/king-static/master/20200403162959.png">
<meta property="og:image" content="https://raw.githubusercontent.com/RocWangPeng/king-static/master/20200403163112.png">
<meta property="article:published_time" content="2020-04-03T08:16:30.000Z">
<meta property="article:modified_time" content="2020-04-03T08:16:30.000Z">
<meta property="article:author" content="king">
<meta property="article:tag" content="puppeteer">
<meta property="article:tag" content="自动化测试">
<meta property="article:tag" content="案例">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/RocWangPeng/king-static/master/20200403162959.png">

<link rel="canonical" href="http://yoursite.com/2020/04/03/puppeteer%E5%AE%9E%E8%B7%B5-%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%81%B5%E5%9B%BE%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>puppeteer实践-批量下载图灵图书 | 记忆的时间差</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记忆的时间差</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">实践是检验真理的唯一标准</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-作品">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-th"></i>作品</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/03/puppeteer%E5%AE%9E%E8%B7%B5-%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%81%B5%E5%9B%BE%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="king">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记忆的时间差">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          puppeteer实践-批量下载图灵图书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-03 16:16:30" itemprop="dateCreated datePublished" datetime="2020-04-03T16:16:30+08:00">2020-04-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/puppeteer/" itemprop="url" rel="index"><span itemprop="name">puppeteer</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%88%E4%BE%8B/" itemprop="url" rel="index"><span itemprop="name">案例</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="puppeteer实践-批量下载图灵图书"><a href="#puppeteer实践-批量下载图灵图书" class="headerlink" title="puppeteer实践-批量下载图灵图书"></a>puppeteer实践-批量下载图灵图书</h1><h2 id="下载图灵图书"><a href="#下载图灵图书" class="headerlink" title="下载图灵图书"></a>下载图灵图书</h2><p>借助无头浏览器 Puppeteer 的无头模式，实现简单的下载已购买书籍为 pdf 到本地的脚本，支持批量下载已购买的书籍。</p>
<p><strong>Puppeteer能做什么</strong></p>
<ul>
<li>对网页进行截图保存为图片或 pdf</li>
<li>抓取单页应用(SPA)执行并渲染(解决传统 HTTP 爬虫抓取单页应用难以处理异步请求的问题)</li>
<li>做表单的自动提交、UI的自动化测试、模拟键盘输入等</li>
<li>用浏览器自带的一些调试工具和性能分析工具帮助我们分析问题</li>
<li>写爬虫做你想做的事情~</li>
</ul>
<a id="more"></a>

<h2 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h2><ul>
<li>启动浏览器</li>
<li>跳转登陆页</li>
<li>输入账号密码</li>
<li>登陆成功</li>
<li>找到已买的书籍</li>
<li>逐次点击书籍名称，进入书籍详情</li>
<li>将详情生成pdf，并保存</li>
</ul>
<p>使用方法，传入帐号密码和保存路径，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node ./demo/download-ituring-books.js <span class="string">'用户名'</span> <span class="string">'密码'</span> <span class="string">'./books'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：puppeteer 的 Page.pdf() 目前仅支持在无头模式中使用，所以要想看有头状态的抓取过程的话，执行到 Page.pdf() 这步会先报错</p>
</blockquote>
<p>所以启动这个脚本时，需要保持无头模式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch(&#123;</span><br><span class="line">    <span class="comment">// 关闭无头模式，方便我们看到这个无头浏览器执行的过程</span></span><br><span class="line">    <span class="comment">// 注意若调用了 Page.pdf 即保存为 pdf，则需要保持为无头模式</span></span><br><span class="line">    <span class="comment">// headless: false,</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>看下执行效果：<br><img src="https://raw.githubusercontent.com/RocWangPeng/king-static/master/20200403162959.png" alt=""></p>
<p>下载完后是这样子：<br><img src="https://raw.githubusercontent.com/RocWangPeng/king-static/master/20200403163112.png" alt=""></p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>download-ituring-books.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 下载图灵电子书</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">'puppeteer'</span>);</span><br><span class="line"><span class="keyword">const</span> mkdirp = <span class="built_in">require</span>(<span class="string">'mkdirp'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> BASE_URL = <span class="string">'http://www.ituring.com.cn'</span>;</span><br><span class="line"><span class="keyword">const</span> SHELF_URL = <span class="string">`<span class="subst">$&#123;BASE_URL&#125;</span>/user/shelf`</span>;</span><br><span class="line"><span class="keyword">const</span> LOGIN_URL = <span class="string">`http://account.ituring.com.cn/log-in?returnUrl=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(SHELF_URL)&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> printIturingBooks = <span class="keyword">async</span> (userName, password, saveDir = <span class="string">'./books/'</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (!userName) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'请输入用户名'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!password) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'请输入密码'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 设置统一的视窗大小</span></span><br><span class="line">        <span class="keyword">const</span> viewport = &#123;</span><br><span class="line">            width: <span class="number">1376</span>,</span><br><span class="line">            height: <span class="number">768</span>,</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'启动浏览器'</span>);</span><br><span class="line">        <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch(&#123;</span><br><span class="line">            <span class="comment">// 关闭无头模式，方便我们看到这个无头浏览器执行的过程</span></span><br><span class="line">            <span class="comment">// 注意若调用了 Page.pdf 即保存为 pdf，则需要保持为无头模式</span></span><br><span class="line">            <span class="comment">// headless: false,</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'打开新页面'</span>);</span><br><span class="line">        <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">        page.setViewport(viewport);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'输入登录地址'</span>);</span><br><span class="line">        <span class="keyword">await</span> page.goto(LOGIN_URL);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> page.waitForSelector(<span class="string">'#loginForm'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'输入用户名和密码'</span>);</span><br><span class="line">        <span class="keyword">await</span> page.focus(<span class="string">'#Email'</span>);</span><br><span class="line">        <span class="keyword">await</span> page.type(userName);</span><br><span class="line">        <span class="keyword">await</span> page.focus(<span class="string">'#Password'</span>);</span><br><span class="line">        <span class="keyword">await</span> page.type(password);</span><br><span class="line">        <span class="keyword">await</span> page.click(<span class="string">'#loginForm  input[type="submit"]'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> page.waitForSelector(<span class="string">'.block-items'</span>);</span><br><span class="line">        <span class="keyword">const</span> books = <span class="keyword">await</span> page.$<span class="built_in">eval</span>(<span class="string">'.block-items'</span>, element =&gt; &#123;</span><br><span class="line">            <span class="keyword">const</span> booksHTMLCollection = element.querySelectorAll(<span class="string">'.block-item'</span>);</span><br><span class="line">            <span class="keyword">const</span> booksElementArray = <span class="built_in">Array</span>.prototype.slice.call(booksHTMLCollection);</span><br><span class="line">            <span class="keyword">const</span> books = booksElementArray.map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> a = item.querySelector(<span class="string">'.book-img a'</span>);</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    href: a.getAttribute(<span class="string">'href'</span>),</span><br><span class="line">                    title: a.getAttribute(<span class="string">'title'</span>),</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">return</span> books;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`书架上共找到<span class="subst">$&#123;books.length&#125;</span>本书`</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> book <span class="keyword">of</span> books) &#123;</span><br><span class="line">            <span class="keyword">const</span> bookPage = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">            bookPage.setViewport(viewport);</span><br><span class="line">            <span class="keyword">await</span> bookPage.goto(<span class="string">`<span class="subst">$&#123;BASE_URL&#125;</span>/<span class="subst">$&#123;book.href&#125;</span>`</span>);</span><br><span class="line">            <span class="keyword">await</span> bookPage.waitForSelector(<span class="string">'.bookmenu'</span>);</span><br><span class="line">            <span class="keyword">const</span> articles = <span class="keyword">await</span> bookPage.$<span class="built_in">eval</span>(<span class="string">'.bookmenu table tbody'</span>, element =&gt; &#123;</span><br><span class="line">                <span class="keyword">const</span> articlesHTMLCollection = element.querySelectorAll(<span class="string">'tr'</span>);</span><br><span class="line">                <span class="keyword">const</span> articlesElementArray = <span class="built_in">Array</span>.prototype.slice.call(articlesHTMLCollection);</span><br><span class="line">                <span class="keyword">const</span> articles = articlesElementArray.map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">const</span> a = item.querySelector(<span class="string">'td a'</span>);</span><br><span class="line">                    <span class="keyword">return</span> &#123;</span><br><span class="line">                        href: a.getAttribute(<span class="string">'href'</span>),</span><br><span class="line">                        title: a.innerText.trim(),</span><br><span class="line">                    &#125;;</span><br><span class="line">                &#125;);</span><br><span class="line">                <span class="keyword">return</span> articles;</span><br><span class="line">            &#125;);</span><br><span class="line">            bookPage.close();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> article <span class="keyword">of</span> articles) &#123;</span><br><span class="line">                <span class="keyword">const</span> articlePage = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">                articlePage.setViewport(viewport);</span><br><span class="line">                <span class="keyword">await</span> articlePage.goto(<span class="string">`<span class="subst">$&#123;BASE_URL&#125;</span>/<span class="subst">$&#123;article.href&#125;</span>`</span>);</span><br><span class="line">                <span class="keyword">await</span> articlePage.waitForSelector(<span class="string">'.article-detail'</span>);</span><br><span class="line">                <span class="keyword">await</span> articlePage.$<span class="built_in">eval</span>(<span class="string">'body'</span>, body =&gt; &#123;</span><br><span class="line">                    body.querySelector(<span class="string">'.layout-head'</span>).style.display = <span class="string">'none'</span>;</span><br><span class="line">                    body.querySelector(<span class="string">'.book-page .side'</span>).style.display = <span class="string">'none'</span>;</span><br><span class="line">                    body.querySelector(<span class="string">'#footer'</span>).style.display = <span class="string">'none'</span>;</span><br><span class="line">                    body.querySelector(<span class="string">'#toTop'</span>).style.display = <span class="string">'none'</span>;</span><br><span class="line">                    <span class="built_in">Promise</span>.resolve();</span><br><span class="line">                &#125;);</span><br><span class="line">                <span class="keyword">const</span> dirPath = <span class="string">`<span class="subst">$&#123;saveDir&#125;</span>/<span class="subst">$&#123;book.title&#125;</span>`</span>;</span><br><span class="line">                <span class="keyword">const</span> fileName = <span class="string">`<span class="subst">$&#123;article.title.replace(<span class="regexp">/\//g</span>, <span class="string">'、'</span>)&#125;</span>.pdf`</span>;</span><br><span class="line">                <span class="keyword">const</span> filePath = <span class="string">`<span class="subst">$&#123;dirPath&#125;</span>/<span class="subst">$&#123;fileName&#125;</span>`</span>;</span><br><span class="line">                mkdirp.sync(dirPath);</span><br><span class="line">                <span class="keyword">await</span> page.emulateMedia(<span class="string">'screen'</span>);</span><br><span class="line">                <span class="keyword">await</span> articlePage.pdf(&#123;</span><br><span class="line">                    path: filePath,</span><br><span class="line">                    format: <span class="string">'A4'</span></span><br><span class="line">                &#125;);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`保存成功: <span class="subst">$&#123;filePath&#125;</span>`</span>);</span><br><span class="line">                articlePage.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        browser.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> USER = process.argv[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> PASSWORD = process.argv[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> SAVE_DIR = process.argv[<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!USER || !PASSWORD) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'invalid user or password'</span>);</span><br><span class="line">    process.exit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printIturingBooks(USER, PASSWORD, SAVE_DIR);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/puppeteer/" rel="tag"># puppeteer</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag"># 自动化测试</a>
              <a href="/tags/%E6%A1%88%E4%BE%8B/" rel="tag"># 案例</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/puppeteer%E5%9F%BA%E7%A1%80-%E6%9E%81%E9%80%9F%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%EF%BC%88%E5%BF%85%E7%9C%8B%EF%BC%89/" rel="prev" title="puppeteer基础-极速入门教程（必看）">
      <i class="fa fa-chevron-left"></i> puppeteer基础-极速入门教程（必看）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/puppeteer%E5%AE%9E%E8%B7%B5-%E6%A8%A1%E6%8B%9F%E9%A5%BF%E4%BA%86%E4%B9%88%E5%A4%96%E5%8D%96%E4%B8%8B%E5%8D%95/" rel="next" title="puppeteer实践-模拟饿了么外卖下单">
      puppeteer实践-模拟饿了么外卖下单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#puppeteer实践-批量下载图灵图书"><span class="nav-number">1.</span> <span class="nav-text">puppeteer实践-批量下载图灵图书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载图灵图书"><span class="nav-number">1.1.</span> <span class="nav-text">下载图灵图书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现流程"><span class="nav-number">1.2.</span> <span class="nav-text">实现流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">1.3.</span> <span class="nav-text">完整代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="king"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">king</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RocWangPeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RocWangPeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:383557980@qq.com" title="E-Mail → mailto:383557980@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">king</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">461k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:59</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
